<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SurfaceColor">#FF1C1C1E</Color>
    <Color x:Key="SurfaceRaisedColor">#FF2C2C2E</Color>
    <Color x:Key="SurfaceSunkenColor">#FF161618</Color>
    <Color x:Key="SeparatorColor">#FF3A3A3C</Color>
    <Color x:Key="TextPrimaryColor">#FFF5F5F7</Color>
    <Color x:Key="TextSecondaryColor">#FF98989D</Color>
    <Color x:Key="AccentColor">#FF0A84FF</Color>
    <Color x:Key="AccentPressedColor">#FF0060DF</Color>
    <Color x:Key="AccentTextColor">#FFFFFFFF</Color>
    <Color x:Key="ControlColor">#FF39393C</Color>
    <Color x:Key="ControlPressedColor">#FF48484B</Color>
    <Color x:Key="SuccessColor">#FF32D74B</Color>
    <Color x:Key="ScrimColor">#66000000</Color>

    <SolidColorBrush x:Key="Surface" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceRaised" Color="{StaticResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="SurfaceSunken" Color="{StaticResource SurfaceSunkenColor}" />
    <SolidColorBrush x:Key="Separator" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentPressed" Color="{StaticResource AccentPressedColor}" />
    <SolidColorBrush x:Key="AccentText" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="Control" Color="{StaticResource ControlColor}" />
    <SolidColorBrush x:Key="ControlPressed" Color="{StaticResource ControlPressedColor}" />
    <SolidColorBrush x:Key="Success" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="Scrim" Color="{StaticResource ScrimColor}" />

</ResourceDictionary>
